POSTGRES_DB=<DB-NAME>
POSTGRES_USER=<DB-USERNAME>
POSTGRES_PASSWORD=<DB-PASSWD>
POSTGRES_HOST=<HOST-NAME>
POSTGRES_PORT=5432


DJANGO_SUPERUSER_USERNAME=<SUPER-USERNAME>
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=<SUPERUSER-PASSWD>
